apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.fresco:fresco:0.3.0+'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.3.0+'
    compile "com.squareup.okhttp:okhttp:${OKHTTP_VERSION}"
    compile files('libs/fastjson-1.1.45.android.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
}
