<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg">

    <include layout="@layout/common_header_info" />

    <ScrollView
        android:id="@+id/sv_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题　　"
                        android:textSize="14sp"
                        android:textColor="@color/dark"/>

                    <EditText
                        android:id="@+id/et_title"
                        android:textColorHighlight="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:background = "@color/color_00000000"
                        android:layout_marginLeft="10dp"
                        android:hint="一句话说明需求" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目的地　" />

                    <EditText
                        android:id="@+id/et_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="输入您要去的城市，用逗号间隔"
                        android:textSize="12sp"
                        android:background = "@color/color_00000000"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"

                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_datedes"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出发日期"
                        android:textSize="14sp"
                        android:textColor="@color/dark"/>

                    <TextView
                        android:layout_toRightOf="@+id/tv_datedes"
                        android:id="@+id/et_date"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/dark"
                        android:background = "@color/color_00000000"/>

                    <ImageView
                        android:id="@+id/iv_go_data"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_bow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出行天数"   android:textSize="14sp"
                        android:textColor="@color/dark"/>

                    <EditText
                        android:id="@+id/et_datanum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="3"  android:textSize="14sp"
                        android:textColor="@color/dark" android:background = "@color/color_00000000" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_car_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用车辆"  android:textSize="14sp"
                        android:textColor="@color/dark"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_car_label"
                        android:id="@+id/tv_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="导游私家车"  android:textSize="14sp"
                        android:textColor="@color/dark" android:background = "@color/color_00000000"/>

                    <ImageView
                        android:id="@+id/iv_go_car"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_bow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您共几人"  android:textSize="14sp"
                        android:textColor="@color/dark" />

                    <EditText
                        android:id="@+id/et_totalpeople"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="3"  android:textSize="14sp"
                        android:textColor="@color/dark" android:background = "@color/color_00000000"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招募人数"  android:textSize="14sp"
                        android:textColor="@color/dark"/>

                    <EditText
                        android:id="@+id/et_zhaomupeople"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/dark" android:background = "@color/color_00000000"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预算金额" android:textSize="14sp"
                        android:textColor="@color/dark" />

                    <EditText
                        android:id="@+id/et_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/dark" android:background = "@color/color_00000000"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_pingtan_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平摊方式" android:textSize="14sp"
                        android:textColor="@color/dark"/>

                    <TextView
                        android:layout_toRightOf="@+id/tv_pingtan_label"
                        android:id="@+id/tv_pingtan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="AA" android:textSize="14sp"
                        android:textColor="@color/dark" android:background = "@color/color_00000000"/>

                    <ImageView
                        android:id="@+id/iv_go_pingtan"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_bow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/iv_edit"
                        android:src="@drawable/icon_edit" />

                    <TextView
                        android:id="@+id/tv_destext"
                        android:layout_toRightOf="@+id/iv_edit"
                        android:layout_alignBaseline="@+id/iv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="详细描述"/>

                    <EditText
                        android:id="@+id/et_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="3"
                        android:layout_below="@+id/tv_destext"
                        android:hint="请输入信息..."
                        android:layout_alignLeft="@+id/tv_destext" android:background = "@color/color_00000000"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_myinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_myinfo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:src="@drawable/icon_myinfo" />

                    <TextView
                        android:layout_toRightOf="@+id/iv_myinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的信息"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_myinfo_text"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                         android:layout_toLeftOf="@+id/fl_caontainer"
                          android:layout_below="@+id/tv_myinfo_text"
                          android:layout_alignLeft="@+id/tv_myinfo_text"
                          android:id="@+id/tv_myfino"/>
                    <FrameLayout
                        android:layout_toLeftOf="@+id/iv_myinfo_go"
                        android:layout_width="wrap_content"
                        android:id="@+id/fl_caontainer"
                        android:layout_height="wrap_content">

                        <yiqihi.mobile.com.commonlib.customview.RoundProgressBar
                            android:id="@+id/myinfo_progress_bar"
                            android:layout_width="40dip"
                            android:layout_centerInParent="true"
                            android:layout_height="40dip"
                            android_custom:roundColor="#EEEEEE"
                            android_custom:roundProgressColor="#FF535E"
                            android_custom:textColors="#C1C1C1"
                            android_custom:textIsDisplayable="false"
                            android_custom:roundWidth="4dip"

                            android_custom:textSizes="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40%"
                            android:layout_gravity="center"
                            android:id="@+id/tv_myinfo_progress"
                            android:textColor="@color/red" />
                    </FrameLayout>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_bow"
                        android:id="@+id/iv_myinfo_go"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_yaoqiu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                   android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_yaoqiu">

                    <ImageView
                        android:id="@+id/iv_yaoqiu"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_ago" />

                    <TextView
                        android:layout_toRightOf="@+id/iv_yaoqiu"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:text="对同伴的要求"
                        android:id="@+id/tv_yaoqiu_text"/>]
                    <TextView
                        android:layout_below="@+id/tv_yaoqiu_text"
                        android:layout_alignLeft="@+id/tv_yaoqiu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_yaoqiu"/>

                    <FrameLayout
                        android:layout_toLeftOf="@+id/iv_yaoqiu_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <yiqihi.mobile.com.commonlib.customview.RoundProgressBar
                            android:id="@+id/yaoqiu_progress_bar"
                            android:layout_width="40dip"
                            android:layout_centerInParent="true"
                            android:layout_height="40dip"
                            android_custom:roundColor="#EEEEEE"
                            android_custom:roundProgressColor="#FF535E"
                            android_custom:textColors="#C1C1C1"
                            android_custom:textIsDisplayable="false"
                            android_custom:roundWidth="4dip"
                            android_custom:textSizes="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40%"
                            android:layout_gravity="center"
                            android:id="@+id/tv_yaoqiu_progress"
                            android:textColor="@color/red" />
                    </FrameLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_bow"
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_yaoqiu_go"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_savetime_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保留时间"
                        android:textSize="14sp"
                        android:textColor="@color/dark"/>

                    <TextView
                        android:layout_toRightOf="@+id/tv_savetime_text"
                        android:id="@+id/tv_savetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/dark"
                        android:background="@color/color_00000000"/>

                    <ImageView
                        android:id="@+id/iv_go_savetime"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_bow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需我同意后才可参与"
                        android:textSize="14sp"
                        android:textColor="@color/dark"/>

                    <CheckBox

                        android:button="@null"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:id="@+id/cb_agree"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_selected_state" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdv_image1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android_custom:placeholderImage="@drawable/bg_takephone" />

                            <ImageView
                                android:id="@+id/iv_add1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_addphone"
                                android:layout_gravity="bottom|right" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdv_image2"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android_custom:placeholderImage="@drawable/bg_takephone"/>

                            <ImageView
                                android:id="@+id/iv_add2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_addphone"
                                android:layout_gravity="bottom|right" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdv_image3"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android_custom:placeholderImage="@drawable/bg_takephone" />

                            <ImageView
                                android:id="@+id/iv_add3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_addphone"
                                android:layout_gravity="bottom|right" />
                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请您至少上传一张本人照片" />

                    <LinearLayout
                        android:id="@+id/ll_manager"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:background="@color/dark_light">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/ll_canclepublish"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="取消"
                                android:textColor="@color/white"
                                android:gravity="center" />
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/ll_publish"
                            android:gravity="center">

                            <TextView
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="确认提交"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>