<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/common_bg">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back" />

        <FrameLayout
            android:layout_toRightOf="@+id/iv_back"
            android:layout_toLeftOf="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_search"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:padding="2dp" />

            <ImageView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_search_w" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_username_input_normal" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt_right"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:gravity="center"
            android:text="筛选"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ListView
        android:id="@+id/List_country"
        style="@style/common_listview_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:dividerHeight="1dip"
        android:visibility="visible"
        android:fadingEdge="none" />
</LinearLayout>