<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <yiqihi.mobile.com.commonlib.customview.MyListView
       android:id="@+id/mlv_listview"
       android:scrollbars="none"
       style="@style/common_listview_style"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
</RelativeLayout>