<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <yiqihi.mobile.com.commonlib.customview.DisScrollExpandableListView
        android:layout_below="@+id/fg_viewpager"
        android:id="@+id/elv_floor"
        android:cacheColorHint="@null"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
