<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/green">
     <ImageView
         android:layout_marginLeft="10dp"
         android:id="@+id/iv_back"
         android:layout_centerVertical="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/icon_back"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="全部"
        android:visibility="visible"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/et_search"
        android:visibility="gone"
        android:background="@drawable/login_username_input_normal"
         android:imeOptions="actionSearch"
        android:layout_width="wrap_content"
        android:drawableRight="@drawable/icon_search_w"
       android:layout_toRightOf="@+id/iv_back"
        android:layout_toLeftOf="@+id/txt_right"
        android:layout_height="wrap_content"
          android:layout_margin="5dp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/iv_phone"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_phone"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_more"/>
    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_more"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/txt_right"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:gravity="center"
         android:textColor="@color/white"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>