<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_below="@+id/rl_header"
    android:background="@color/white"
    android:id="@+id/ll_cityAndSortContainer"
    android:layout_height="100dp">

    <RadioGroup
        android:layout_below="@+id/rl_parent"
        android:id="@+id/rg_cityContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">

        <RadioButton
            android:button="@null"
            android:background="@drawable/selector_tab"
            android:id="@+id/rb_continent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:paddingTop="7dp"

            android:visibility="gone"
            android:textColor="@android:color/black"
            android:text="亚洲" />

        <RadioButton
            android:id="@+id/rb_country"
            android:background="@drawable/selector_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/black"
            android:text="中国"
            android:button="@null"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:paddingTop="7dp" />

        <RadioButton
            android:background="@drawable/selector_tab"
            android:id="@+id/rb_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="北京"
            android:visibility="visible"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingTop="7dp" />
    </RadioGroup>

    <RelativeLayout
        android:layout_below="@+id/rg_cityContainer"
        android:id="@+id/rl_sort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_defaultsort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@null"
            android:text="默认排序"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:button="@null"

            android:layout_centerVertical="true"
            android:text="价格"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_sortprice"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/sort_up_uncheck"
            android:drawableBottom="@drawable/sort_down_uncheck"
            android:layout_height="12dp"
            android:layout_toRightOf="@+id/tv_priceText" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_updatetimetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_sortupdatetime"
            android:layout_centerHorizontal="true"
            android:button="@null"
            android:text="更新时间"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_sortupdatetime"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/sort_up_uncheck"
            android:drawableBottom="@drawable/sort_down_uncheck"
            android:layout_height="12dp" />
    </RelativeLayout>

    <View
        android:layout_below="@+id/rl_sort"
        android:id="@+id/v_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"
        android:visibility="visible" />
</LinearLayout>